Decided to use Swing again I creating this book sorting app.
Database was still MySQL and I decided to store the book covers there.
I had some problems with printing the table exactly how I wanted, mainly with formatting it.
The learning experience was worth it.